### 普段はコメントアウト
# NewRelic
# NEWRELIC_LICENSE_KEY =

# Gooogle Analytics
# UA_ID =

# 開発用DB
RAILS_DATABASE          = rechord_development
RAILS_DATABASE_TEST     = rechord_test
RAILS_DATABASE_HOST     = localhost
RAILS_DATABASE_PORT     = 5432
RAILS_DATABASE_USERNAME = postgres

# ConoHa Object Storage
CONOHA_API_AUTH_URL   =
CONOHA_API_PASSWORD   =
CONOHA_ASSET_HOST     =
CONOHA_CONTAINER_NAME =
CONOHA_TENANT_NAME    =
CONOHA_USERNAME       =

# omniauth
TWITTER_KEY          =
TWITTER_SECRET       =
FACEBOOK_KEY         =
FACEBOOK_SECRET      =
GITHUB_KEY           =
GITHUB_SECRET        =
GOOGLE_CLIENT_ID     =
GOOGLE_CLIENT_SECRET =
TUMBLR_KEY           =
TUMBLR_SECRET        =

# backup
PG_DUMP_PATH         =
DROPBOX_ACCESS_TOKEN =
BACKUP_FILES_PATH    =
