RAILS_FULL_HOST = 'http://localhost:3000'

BASIC_AUTHENTICATION_USERNAME = 'username'
BASIC_AUTHENTICATION_PASSWORD = 'password'

### 普段はコメントアウト
# NewRelic
# NEWRELIC_LICENSE_KEY =

# Gooogle Analytics
# UA_ID =

# 開発用DB
DATABASE_NAME     = rechord_development
DATABASE_TEST     = rechord_test
DATABASE_HOST     = localhost
DATABASE_PORT     = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD =

# ConoHa Object Storage
CONOHA_API_AUTH_URL   =
CONOHA_API_PASSWORD   =
CONOHA_ASSET_HOST     =
CONOHA_CONTAINER_NAME =
CONOHA_TENANT_NAME    =
CONOHA_USERNAME       =

# omniauth
TWITTER_KEY          =
TWITTER_SECRET       =
FACEBOOK_KEY         =
FACEBOOK_SECRET      =
GITHUB_KEY           =
GITHUB_SECRET        =
GOOGLE_CLIENT_ID     =
GOOGLE_CLIENT_SECRET =
TUMBLR_KEY           =
TUMBLR_SECRET        =

# backup
PG_DUMP_PATH         =
DROPBOX_ACCESS_TOKEN =
BACKUP_FILES_PATH    =

# 本番用
# RAILS_MASTER_KEY =
